
http://localhost:8080/api/accounts

http://localhost:8080/api/addresses?address=12

http://localhost:8080/api/creditcheck?username=akash





===================================creditcheck==============================
@GetMapping("creditcheck")
	@ResponseBody
	public Map<String, Object> checkCredit(@RequestParam String username) {
 		Random random = new Random();

		Map<String, Object> rtn = new LinkedHashMap<>();
		int score = random.nextInt(1000);
		if(score>500)
			rtn.put("creditScore", "Above 500");
		else
			rtn.put("creditScore", "Below 500");

	    return rtn;
	}
	
	
	
===================================account==============================

@PostMapping("accounts")
    public Map<String, Object> process(@RequestBody UserDto user) {
		String uniqueID = UUID.randomUUID().toString();
		Map<String, Object> rtn = new LinkedHashMap<>();
		rtn.put("Account id", uniqueID);
		return rtn;
    }
