===================================creditcheck==============================
@GetMapping("creditcheck")
	@ResponseBody
	public Map<String, Object> checkCredit(@RequestParam String username) {
 		Random random = new Random();

		Map<String, Object> rtn = new LinkedHashMap<>();
		int score = random.nextInt(1000);
		if(score>500)
			rtn.put("creditScore", "Above 500");
		else
			rtn.put("creditScore", "Below 500");

	    return rtn;
	}
	
	
	
===================================account==============================

@PostMapping("accounts")
    public Map<String, Object> process(@RequestBody UserDto user) {
		Map<String, Object> rtn = new LinkedHashMap<>();
		rtn.put("Account id", user.getfName());
		return rtn;
    }
